apiVersion: v2
name: ingress-nginx
description: Ingress Controller Helm Chart
type: application
version: 0.1.0
dependencies:
  - name: ingress-nginx
    version: "4.11.2"
    repository: "https://kubernetes.github.io/ingress-nginx"
    alias: ingress